<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Garden Gnome"
        android:textSize="18pt"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/resetProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/forgotPassEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="10pt"
        android:padding="15dp"
        android:maxLines="1"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="14pt"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:textColor="@android:color/holo_orange_dark"
        />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here to go to login page."
        android:textSize="8pt"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/holo_orange_dark"
        android:background="@color/white"
        android:padding="5dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>