<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchSKUActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="25"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold"
            android:layout_weight="10"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@android:color/holo_orange_dark"
            android:elevation="15dp"
            />

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:textSize="8pt"
            android:textColor="@android:color/holo_orange_dark"
            android:maxLines="1"
            android:layout_weight="5"
            android:padding="10dp"
            android:background="@color/white"
            />

        <Button
            android:id="@+id/addSKUButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add A Pallet"
            android:textStyle="bold"
            android:layout_weight="10"
            android:padding="10dp"
            android:maxLines="1"
            android:background="@color/white"
            android:textColor="@android:color/holo_orange_dark"
            android:elevation="15dp"
            />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@android:color/holo_orange_dark"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enter SKU:"
            android:textSize="9pt"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:maxLines="1"
            android:background="@color/white"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_weight="5"
            android:textAlignment="center"
        />

        <EditText
            android:id="@+id/skuEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="9pt"
            android:padding="5dp"
            android:layout_weight="5"
            android:maxLines="1"
            android:background="@color/white"
            android:inputType="number"
            android:textColor="@android:color/holo_orange_dark"
            android:textAlignment="center"
            />

        <ImageButton
            android:id="@+id/skuSearchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:layout_weight="2"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:elevation="15dp"
            />

        <Button
            android:id="@+id/ohButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:text="OH"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="9pt"
            android:elevation="10dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:elevation="10dp"
        />

</LinearLayout>