<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:layout_gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:background="@android:color/holo_orange_dark"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/holo_orange_dark"
            >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/oh_change"
                android:layout_weight="3"
                android:textSize="8pt"
                android:background="@color/white"
                android:textColor="@android:color/holo_orange_dark"
                android:padding="5dp"
                android:maxLines="1"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="SKU:"
                android:textSize="8pt"
                android:textColor="@android:color/holo_orange_dark"
                android:padding="5dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/ohSkuTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:textSize="8pt"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_dark"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ohRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/white"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>