<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_dark"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/ohChangeDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="6pt"
        android:text="02-12-2021"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:maxLines="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:background="@android:color/holo_orange_dark"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pallet ID:"
                android:textSize="6pt"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_dark"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/palletIDTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="122303"
                android:textSize="6pt"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_dark"
                android:background="@color/white"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Changed By:"
                android:textSize="6pt"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_dark"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/changedByTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Coleman"
                android:textSize="6pt"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_dark"
                android:background="@color/white"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Previous Quantity:"
                android:textSize="6pt"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_dark"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/previousQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="245"
                android:textSize="6pt"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_dark"
                android:background="@color/white"
                android:maxLines="1"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Quantity:"
                android:textSize="6pt"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_dark"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/newQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="140"
                android:textSize="6pt"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_dark"
                android:background="@color/white"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </GridLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>